<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <nav>
      <img src="G.elevate.PNG" alt="logo" class="logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="premium.html">Premium</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
    </nav>
    <a href="signup.html" class="sub"><button>signup</button></a>
</header>
<div class="p_content">
    <p><span class="Services">G.elavate</span> is looking foward to providing
        personalised services after its lunch. <br>
        We will be 
        looking into the feasibility of services such as 
        home services, personal coaching services, <e class="t c">
            Anticipate!!!
        </e>
    </p>
</div>
<footer class="footer">
    <ul>
      <li><a href="https://wa.me/09014649644">WhatsApp</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100088386632772">Facebook</a></li>
    </ul>
  </footer>
</body>
</html>